###### i18n file in UTF-8 character encoding  #######################
basic.show.header=true
paging.banner.group_size=10
export.pdf=false
export.excel=false
export.xml=false
export.csv=false
export.pdf.label=Export as PDF
export.csv.label=Export as CSV
export.banner=<div class="export-links cml">{0}</div>
paging.banner.some_items_found=
paging.banner.all_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.full=\
<div class="pagination">\
<span class="pagination-prev"><a href="{1}" title="Go to the first page">First</a> \
<a href="{2}" title="Go to the previous page"> Prev</a></span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Go to the next page">Next</a> \
<a href="{4}" title="Go to the last page"> Last</a></span>\
</div>
paging.banner.first=\
<div class="page-links">\
<span class="pagination-prev">First \
 Prev</span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Go to the next page">Next</a> \
<a href="{4}" title="Go to the last page"> Last</a></span>\
</div>
paging.banner.last=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Go to the first page">First</a> \
<a href="{2}" title="Go to the previous page"> Prev</a></span>\
  {0}  \
<span class="pagination-next">Next \
 Last</span>\
</div>
